@Online{Octave_1:bash,
  Institution = {},
  Title = {{Octave}},
  URL = {https://www.softsalad.ru/software/znaniya/matematika-i-nauka/octave},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{Octave_2:bash,
  Author = {Е.Р.Алексеев, О.В.Чеснокова},
  ISBN = 978-5-905167-10-2,
  langid = {русский},
  PageTotal = 368,
  Publisher = {ALT Linux},
  Series = {},
  Title = {{Введение в Octave для инженеров и математиков}},
  URL = {https://www.altlinux.org/Images/0/07/OctaveBook.pdf},
  Year = 2012,
  PageTotal = 368,
  Language = {русский},
  numpages = {368},
  EPrintClass = {},
  EPrintType = {}
}


