@Online{Octave_1:bash,
  Institution = {},
  Title = {{Polynomial Interpolation}},
  URL = {https://docs.octave.org/latest/Polynomial-Interpolation},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Octave_2:bash,
  Institution = {},
  Title = {{Методы интерполяции и аппроксимации}},
  URL = {https://portal.tpu.ru/SHARED/m/MBB/uchebnaya_rabota/Model/Tab/Interp_app.pdf},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}


