@Online{Octave_1:bash,
  Institution = {},
  Title = {{Собственные значения и векторы матрицы}},
  URL = {http://mathprofi.ru/sobstvennye_znachenija_i_sobstvennye_vektory.html},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Octave_2:bash,
  Institution = {},
  Title = {{Цепи Маркова}},
  URL = {https://habr.com/ru/articles/455762/},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}


