@Book{Octave_1:bash,
  Author = {Е.Р.Алексеев, О.В.Чеснокова},
  ISBN = 978-5-905167-10-2,
  langid = {русский},
  PageTotal = 368,
  Publisher = {ALT Linux},
  Series = {},
  Title = {{Введение в Octave для инженеров и математиков}},
  URL = {https://www.altlinux.org/Images/0/07/OctaveBook.pdf},
  Year = 2012,
  PageTotal = 368,
  Language = {русский},
  numpages = {368},
  EPrintClass = {},
  EPrintType = {}
}

@Online{Octave_2:bash,
  Institution = {},
  Title = {{Гамма-функция}},
  URL = {https://ru.dsplib.org/content/gamma_func/gamma_func.html},
  Year = {},
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}


